# tarjonta-indeksoija

./: .babelrc  .eastwood  .eslintrc.js  .gitignore  .midje.clj  .travis.yml  LICENSE.txt  Makefile  README.md  README_INDEKSOINTI.md  build.gradle  depsukat.txt  dump_elastic_data.sh  package.json  pom.xml  project.clj
.github/actions/prepare-clojure-env/: action.yml
.github/workflows/: build.yml  dev-elastic-to-ecr.yml
ci/: build.sh  config.edn  config.edn.template  test_conf.clj
ci_resources/: config.edn  config.edn.template
dev_resources/: config.edn  config.edn.template  user.clj
elastic/: Dockerfile  build.sh  create-bundles.sh  deploy.sh
elastic/decompound/fi/: hyphenation.xml  words.txt
elastic/decompound/sv/: words.txt
node reference implementation/: README.md  package.json
node reference implementation/src/: cli.js
node reference implementation/src/composers/: composeHakukohde.js
node reference implementation/src/indexers/: indexKoulutus.js
oph-configuration/: config.edn.template  log4j2.properties.template  log4j2.properties.template.aws
resources/: kouta-indeksoija-oph.properties
resources/public/ui/: index.html  koulutus.html
src/: cli.js  config.js  index.js
src/composers/: composeHakukohde.js
src/indexers/: indexGeneric.js  indexHaku.js  indexHakukohde.js  indexKoulutus.js
src/konfo_indeksoija_service/: api.clj  conf.clj  elastic_client.clj  elastic_connect.clj  indexer.clj  koodisto_client.clj  localstack.clj  organisaatio_client.clj  queuer.clj  rest_wrapper.clj  s3_client.clj  tarjonta_client.clj
src/konfo_indeksoija_service/converter/: common.clj  eperuste.clj  hakukohde.clj  hakukohde_converter.clj  komo_converter.clj  koulutus.clj  koulutus_converter.clj  koulutus_search_data_appender.clj  koulutusmoduuli.clj  koulutusmoduuli_converter.clj  koulutusmoduuli_search_data_appender.clj  oppilaitos_search_data_appender.clj  organisaatio_converter.clj  osaamisalakuvaus.clj  tyyppi.clj  tyyppi_converter.clj
src/konfo_indeksoija_service/elastic/: admin.clj  docs.clj  elastic_client.clj  perf.clj  queue.clj  settings.clj  tools.clj
src/konfo_indeksoija_service/indexer/: docs.clj  index.clj  job.clj  queue.clj
src/konfo_indeksoija_service/konfo_indeksoija_service/: rest_wrapper.clj
src/konfo_indeksoija_service/koodisto/: client.clj
src/konfo_indeksoija_service/kouta/: common.clj  haku.clj  hakukohde.clj  indexable.clj  indexer.clj  koulutus.clj  koulutus_search.clj  toteutus.clj  valintaperuste.clj
src/konfo_indeksoija_service/organisaatio/: client.clj
src/konfo_indeksoija_service/queue/: job.clj  queue.clj  sqs.clj  state.clj
src/konfo_indeksoija_service/rest/: eperuste.clj  koodisto.clj  kouta.clj  organisaatio.clj  tarjonta.clj  util.clj
src/konfo_indeksoija_service/s3/: s3_client.clj  s3_connect.clj
src/konfo_indeksoija_service/search_data/: koulutus.clj  koulutus_kouta.clj  koulutusmoduuli.clj  oppilaitos.clj
src/konfo_indeksoija_service/tarjonta/: client.clj
src/konfo_indeksoija_service/util/: collections.clj  conf.clj  logging.clj  seq.clj  time.clj  tools.clj
src/kouta_indeksoija_service/: api.clj
src/kouta_indeksoija_service/converter/: common.clj  eperuste.clj  hakukohde.clj  koulutus.clj  koulutusmoduuli.clj  osaamisalakuvaus.clj  tyyppi.clj
src/kouta_indeksoija_service/elastic/: admin.clj  docs.clj  perf.clj  queue.clj  settings.clj  tools.clj
src/kouta_indeksoija_service/indexer/: docs.clj  index.clj  indexable.clj  indexer.clj  indexer_api.clj  job.clj  queue.clj
src/kouta_indeksoija_service/kouta/: common.clj  haku.clj  hakukohde.clj  indexable.clj  indexer.clj  koulutus.clj  koulutus_search.clj  toteutus.clj  valintaperuste.clj
src/kouta_indeksoija_service/lokalisointi/: service.clj  util.clj
src/kouta_indeksoija_service/notifier/: notifier.clj
src/kouta_indeksoija_service/queue/: admin.clj  conf.clj  job.clj  notification_queue.clj  queue.clj  sqs.clj  state.clj
src/kouta_indeksoija_service/queuer/: last_queued.clj  queuer.clj
src/kouta_indeksoija_service/rest/: cas_session.clj  cas_session_id.clj  eperuste.clj  koodisto.clj  kouta.clj  lokalisointi.clj  oppijanumerorekisteri.clj  organisaatio.clj  osaamismerkki.clj  tarjonta.clj  util.clj
src/kouta_indeksoija_service/s3/: s3_client.clj
src/lib/: esClient.js  pickIndexer.js  tarjontaSearch.js
src/tarjonta_indeksoija_service/: api.clj  conf.clj  elastic_client.clj  elastic_connect.clj  indexer.clj  organisaatio_client.clj  tarjonta_client.clj
src/ui/: index.html
tarjonta-indeksoija-service/: .midje.clj  README.md  project.clj
tarjonta-indeksoija-service/oph-configuration/: oti.properties.template
test/konfo_indeksoija_service/: api_test.clj  conf_test.clj  do_index_test.clj  elastic_client_test.clj  eperuste_client_test.clj  indexer_test.clj  kouta_indexer_test.clj  kouta_koulutus_search_test.clj  organisaatio_client_test.clj  s3_test.clj  search_data_test.clj  tarjonta_client_test.clj  test_tools.clj
test/kouta_indeksoija_service/: api_test.clj  conf_test.clj  do_index_test.clj  elastic_client_test.clj  eperuste_client_test.clj  indexer_test.clj  kaocha.clj  kouta_indexer_test.clj  kouta_koulutus_search_test.clj  organisaatio_client_test.clj  s3_test.clj  search_data_test.clj  tarjonta_client_test.clj  test_tools.clj
test/misc/: analyze_settings_test_tool.clj  analyzers_test_tool.clj  organization_indexer_perf_test_tool.clj
test/mocks/: export_elastic_data.clj  externals_mock.clj  index_mock.clj  konfo_backend_mocks.clj  kouta_external_mocks.clj  kouta_index_mocks.clj  kouta_internal_mocks.clj  notifier_target_mock.clj  tarjonta_mock.clj  tarjonta_pulssi_mocks.clj
test/perf/: rest_koulutus_perf_test.js  rest_perf_test.js  rest_search_perf_test.js  words.json
test/tarjonta_indeksoija_service/: api_test.clj  conf_test.clj  elastic_client_test.clj  indexer_test.clj  organisaatio_client_test.clj  s3_test.clj  tarjonta_client_test.clj  test_tools.clj
test_resources/: config.edn  config.edn.template
tools/: dummy-web-server.py  dump_elastic_data.sh  queue-config.json  start_localstack
(+279 files in other folders)
