{:elastic-url "{{kouta_indeksoija_elastic_url}}"
 :cas {:username "{{kouta_indeksoija_cas_username}}"
       :password "{{kouta_indeksoija_cas_password}}"}
 :hosts {:kouta-backend "http://{{host_virkailija}}"
         :kouta-external "http://{{host_virkailija}}"
         :virkailija-internal "http://{{host_virkailija}}"
         :cas "https://{{host_cas}}"
         :notifier-target "{{kouta_indeksoija_notifier_target}}"}
 :s3-dev-disabled "false"
 :s3-bucket "{{kouta_indeksoija_s3_bucket}}"
 :s3-region "{{kouta_indeksoija_s3_region}}"
 :queue {:priority "{{kouta_indeksoija_sqs_queue_priority}}"
         :fast "{{kouta_indeksoija_sqs_queue_fast}}"
         :slow "{{kouta_indeksoija_sqs_queue_slow}}"
         :dlq "{{kouta_indeksoija_sqs_queue_dlq}}"}
 :sqs-region "{{kouta_indeksoija_sqs_region}}"
 :sqs-endpoint "{{kouta_indeksoija_sqs_endpoint}}"
 :dlq-cron-string "{{kouta_indeksoija_dlq_cron_string}}"
 :queueing-cron-string "{{kouta_indeksoija_cron_string}}"}
