organisaatio-service.internal.base =       ${host-virkailija-internal}/organisaatio-service
organisaatio-service.rest.organisaatio =   ${organisaatio-service.internal.base}/rest/organisaatio
organisaatio-service.organisaatio =        ${organisaatio-service.rest.organisaatio}/$1
organisaatio-service.v2 =                  ${organisaatio-service.rest.organisaatio}/v2
organisaatio-service.v2.hae =              ${organisaatio-service.v2}/hae
organisaatio-service.v2.hierarkia.tyyppi = ${organisaatio-service.v2}/hierarkia/hae/tyyppi
organisaatio-service.v2.muutetut.oid =     ${organisaatio-service.v2}/muutetut/oid
organisaatio-service.v4 =                  ${organisaatio-service.rest.organisaatio}/v4
organisaatio-service.v4.oid =              ${organisaatio-service.v4}/$1
organisaatio-service.v4.find-by-oids =     ${organisaatio-service.v4}/findbyoids

koodisto-service.internal.base =         ${host-virkailija-internal}/koodisto-service
koodisto-service.rest.json =             ${koodisto-service.internal.base}/rest/json
koodisto-service.koodisto-koodi =        ${koodisto-service.rest.json}/$1/koodi/$2
koodisto-service.koodisto-koodi-versio = ${koodisto-service.rest.json}/$1/koodi/$2?koodistoVersio=$3

eperusteet-service.internal.base =               ${host-virkailija-internal}/eperusteet-service
eperusteet-service.internal.api.perusteet =      ${eperusteet-service.internal.base}/api/perusteet
eperusteet-service.perusteet =                   ${eperusteet-service.internal.api.perusteet}
eperusteet-service.peruste.kaikki =              ${eperusteet-service.internal.api.perusteet}/$1/kaikki
eperusteet-service.peruste.osaamisalakuvaukset = ${eperusteet-service.internal.api.perusteet}/$1/osaamisalakuvaukset

kouta-backend.internal.base =                   ${host-kouta-backend}/kouta-backend
kouta-backend.auth-login =                      ${kouta-backend.internal.base}/auth/login
kouta-backend.koulutus =                        ${kouta-backend.internal.base}/koulutus
kouta-backend.koulutus.oid =                    ${kouta-backend.koulutus}/$1
kouta-backend.koulutus.toteutukset =            ${kouta-backend.koulutus}/$1/toteutukset
kouta-backend.koulutus.hakutiedot =             ${kouta-backend.koulutus}/$1/hakutiedot
kouta-backend.toteutus =                        ${kouta-backend.internal.base}/toteutus
kouta-backend.toteutus.oid =                    ${kouta-backend.toteutus}/$1
kouta-backend.toteutus.hakukohteet-list =       ${kouta-backend.toteutus}/$1/hakukohteet/list
kouta-backend.toteutus.haut-list =              ${kouta-backend.toteutus}/$1/haut/list
kouta-backend.haku =                            ${kouta-backend.internal.base}/haku
kouta-backend.haku.oid =                        ${kouta-backend.haku}/$1
kouta-backend.haku.hakukohteet-list =           ${kouta-backend.haku}/$1/hakukohteet/list
kouta-backend.haku.koulutukset-list =           ${kouta-backend.haku}/$1/koulutukset/list
kouta-backend.hakukohde =                       ${kouta-backend.internal.base}/hakukohde
kouta-backend.hakukohde.oid =                   ${kouta-backend.hakukohde}/$1
kouta-backend.valintaperuste =                  ${kouta-backend.internal.base}/valintaperuste
kouta-backend.valintaperuste.id =               ${kouta-backend.valintaperuste}/$1
kouta-backend.valintaperuste.hakukohteet-list = ${kouta-backend.valintaperuste}/$1/hakukohteet/list
kouta-backend.modified-since =                  ${kouta-backend.internal.base}/anything/modifiedSince/$1

cas.base =       ${host-cas}
cas.v1.tickets = ${cas.base}/cas/v1/tickets
