organisaatio-service.internal.base =       ${host-virkailija-internal}/organisaatio-service
organisaatio-service.rest.organisaatio =   ${organisaatio-service.internal.base}/rest/organisaatio
organisaatio-service.organisaatio =        ${organisaatio-service.rest.organisaatio}/$1
organisaatio-service.v2 =                  ${organisaatio-service.rest.organisaatio}/v2
organisaatio-service.v2.hae =              ${organisaatio-service.v2}/hae
organisaatio-service.v2.hae.tyyppi =       ${organisaatio-service.v2}/hae/tyyppi
organisaatio-service.v2.hierarkia.tyyppi = ${organisaatio-service.v2}/hierarkia/hae/tyyppi
organisaatio-service.v4 =                  ${organisaatio-service.rest.organisaatio}/v4
organisaatio-service.v4.oid =              ${organisaatio-service.v4}/$1
organisaatio-service.v4.find-by-oids =     ${organisaatio-service.v4}/findbyoids
organisaatio-service.v4.hierarkia.hae =    ${organisaatio-service.v4}/hierarkia/hae
organisaatio-service.v4.muutetut =         ${organisaatio-service.v4}/muutetut
organisaatio-service.v4.oid.jalkelaiset =  ${organisaatio-service.v4}/$1/jalkelaiset

lokalisointi.internal.base =                   ${host-virkailija-internal}/lokalisointi
lokalisointi.v1 =                              ${lokalisointi.internal.base}/cxf/rest/v1
lokalisointi.v1.localisation =                 ${lokalisointi.v1}/localisation
lokalisointi.v1.localisation-category-locale = ${lokalisointi.v1.localisation}?category=$1&locale=$2

koodisto-service.internal.base =          ${host-virkailija-internal}/koodisto-service
koodisto-service.rest.json =              ${koodisto-service.internal.base}/rest/json
koodisto-service.koodisto-koodi =         ${koodisto-service.rest.json}/$1/koodi/$2
koodisto-service.koodisto-koodi-versio =  ${koodisto-service.rest.json}/$1/koodi/$2?koodistoVersio=$3
koodisto-service.alakoodit =              ${koodisto-service.rest.json}/relaatio/sisaltyy-alakoodit/$1
koodisto-service.alakoodit-koodi-versio = ${koodisto-service.rest.json}/relaatio/sisaltyy-alakoodit/$1?koodistoVersio=$2
koodisto-service.koodisto-koodit =        ${koodisto-service.rest.json}/$1/koodi

eperusteet-service.internal.base =               ${host-virkailija-internal}/eperusteet-service
eperusteet-service.internal.api.perusteet =      ${eperusteet-service.internal.base}/api/perusteet
eperusteet-service.perusteet =                   ${eperusteet-service.internal.api.perusteet}
eperusteet-service.peruste.kaikki =              ${eperusteet-service.internal.api.perusteet}/$1/kaikki
eperusteet-service.internal.api.tutkinnonosa =  ${eperusteet-service.internal.base}/api/perusteenosat/$1
eperusteet-service.peruste.osaamisalakuvaukset = ${eperusteet-service.internal.api.perusteet}/$1/osaamisalakuvaukset

oppijanumerorekisteri-service.internal.base =    ${host-virkailija-internal}/oppijanumerorekisteri-service
oppijanumerorekisteri-service.henkilo.oid   =    ${oppijanumerorekisteri-service.internal.base}/henkilo/$1

kouta-backend.internal.base =                    ${host-kouta-backend}/kouta-backend
kouta-backend.auth-login =                       ${kouta-backend.internal.base}/auth/login
kouta-backend.koulutus.oid =                     ${kouta-backend.internal.base}/koulutus/$1
kouta-backend.toteutus.oid =                     ${kouta-backend.internal.base}/toteutus/$1
kouta-backend.haku.oid =                         ${kouta-backend.internal.base}/haku/$1
kouta-backend.hakukohde.oid =                    ${kouta-backend.internal.base}/hakukohde/$1
kouta-backend.valintaperuste.id =                ${kouta-backend.internal.base}/valintaperuste/$1
kouta-backend.sorakuvaus.id =                    ${kouta-backend.internal.base}/sorakuvaus/$1
kouta-backend.oppilaitos.oid =                   ${kouta-backend.internal.base}/oppilaitos/$1
kouta-backend.indexer =                          ${kouta-backend.internal.base}/indexer
kouta-backend.modified-since =                   ${kouta-backend.indexer}/modifiedSince/$1
kouta-backend.tarjoaja.koulutukset =             ${kouta-backend.indexer}/tarjoaja/$1/koulutukset
kouta-backend.koulutus.toteutukset =             ${kouta-backend.indexer}/koulutus/$1/toteutukset
kouta-backend.koulutus.hakutiedot =              ${kouta-backend.indexer}/koulutus/$1/hakutiedot
kouta-backend.toteutus.haut-list =               ${kouta-backend.indexer}/toteutus/$1/haut/list
kouta-backend.toteutus.hakukohteet-list =        ${kouta-backend.indexer}/toteutus/$1/hakukohteet/list
kouta-backend.haku.hakukohteet-list =            ${kouta-backend.indexer}/haku/$1/hakukohteet/list
kouta-backend.haku.koulutukset-list =            ${kouta-backend.indexer}/haku/$1/koulutukset/list
kouta-backend.haku.toteutukset-list =            ${kouta-backend.indexer}/haku/$1/toteutukset/list
kouta-backend.valintaperuste.hakukohteet-list =  ${kouta-backend.indexer}/valintaperuste/$1/hakukohteet/list
kouta-backend.sorakuvaus.koulutukset-list =      ${kouta-backend.indexer}/sorakuvaus/$1/koulutukset/list
kouta-backend.oppilaitos.osat =                  ${kouta-backend.indexer}/oppilaitos/$1/osat

kouta-external.internal.base =                   ${host-kouta-external}/kouta-external
kouta-external.koulutus =                        ${kouta-external.internal.base}/koulutus
kouta-external.koulutus.oid =                    ${kouta-external.koulutus}/$1
kouta-external.toteutus =                        ${kouta-external.internal.base}/toteutus
kouta-external.toteutus.oid =                    ${kouta-external.toteutus}/$1
kouta-external.haku =                            ${kouta-external.internal.base}/haku
kouta-external.haku.oid =                        ${kouta-external.haku}/$1
kouta-external.hakukohde =                       ${kouta-external.internal.base}/hakukohde
kouta-external.hakukohde.oid =                   ${kouta-external.hakukohde}/$1
kouta-external.valintaperuste =                  ${kouta-external.internal.base}/valintaperuste
kouta-external.valintaperuste.id =               ${kouta-external.valintaperuste}/$1
kouta-external.sorakuvaus =                      ${kouta-external.internal.base}/sorakuvaus
kouta-external.sorakuvaus.id =                   ${kouta-external.sorakuvaus}/$1

cas.base =       ${host-cas}
cas.v1.tickets = ${cas.base}/cas/v1/tickets

ataru-hakija.ataru.hakulomake =       ${host-ataru-hakija}/hakemus/haku/$1?lang=$2
