organisaatio-service.internal.base =       ${host-virkailija-internal}/organisaatio-service
organisaatio-service.rest.organisaatio =   ${organisaatio-service.internal.base}/rest/organisaatio
organisaatio-service.organisaatio =        ${organisaatio-service.rest.organisaatio}/$1
organisaatio-service.v2 =                  ${organisaatio-service.rest.organisaatio}/v2
organisaatio-service.v2.hae =              ${organisaatio-service.v2}/hae
organisaatio-service.v2.hae.tyyppi =       ${organisaatio-service.v2}/hae/tyyppi
organisaatio-service.v2.hierarkia.tyyppi = ${organisaatio-service.v2}/hierarkia/hae/tyyppi
organisaatio-service.v2.muutetut.oid =     ${organisaatio-service.v2}/muutetut/oid
organisaatio-service.v4 =                  ${organisaatio-service.rest.organisaatio}/v4
organisaatio-service.v4.oid =              ${organisaatio-service.v4}/$1
organisaatio-service.v4.find-by-oids =     ${organisaatio-service.v4}/findbyoids
organisaatio-service.v4.hierarkia.hae =    ${organisaatio-service.v4}/hierarkia/hae

koodisto-service.internal.base =          ${host-virkailija-internal}/koodisto-service
koodisto-service.rest.json =              ${koodisto-service.internal.base}/rest/json
koodisto-service.koodisto-koodi =         ${koodisto-service.rest.json}/$1/koodi/$2
koodisto-service.koodisto-koodi-versio =  ${koodisto-service.rest.json}/$1/koodi/$2?koodistoVersio=$3
koodisto-service.alakoodit =              ${koodisto-service.rest.json}/relaatio/sisaltyy-alakoodit/$1
koodisto-service.alakoodit-koodi-versio = ${koodisto-service.rest.json}/relaatio/sisaltyy-alakoodit/$1?koodistoVersio=$2
koodisto-service.koodisto-koodit =        ${koodisto-service.rest.json}/$1/koodi

eperusteet-service.internal.base =               ${host-virkailija-internal}/eperusteet-service
eperusteet-service.internal.api.perusteet =      ${eperusteet-service.internal.base}/api/perusteet
eperusteet-service.perusteet =                   ${eperusteet-service.internal.api.perusteet}
eperusteet-service.peruste.kaikki =              ${eperusteet-service.internal.api.perusteet}/$1/kaikki
eperusteet-service.peruste.osaamisalakuvaukset = ${eperusteet-service.internal.api.perusteet}/$1/osaamisalakuvaukset

oppijanumerorekisteri-service.internal.base =    ${host-virkailija-internal}/oppijanumerorekisteri-service
oppijanumerorekisteri-service.henkilo.oid   =    ${oppijanumerorekisteri-service.internal.base}/henkilo/$1

kouta-backend.internal.base =                    ${host-kouta-backend}/kouta-backend
kouta-backend.auth-login =                       ${kouta-backend.internal.base}/auth/login
kouta-backend.koulutus =                         ${kouta-backend.internal.base}/koulutus
kouta-backend.koulutus.oid =                     ${kouta-backend.koulutus}/$1
kouta-backend.koulutus.toteutukset =             ${kouta-backend.koulutus}/$1/toteutukset
kouta-backend.koulutus.hakutiedot =              ${kouta-backend.koulutus}/$1/hakutiedot
kouta-backend.koulutus.tarjoaja.oid =            ${kouta-backend.koulutus}/tarjoaja/$1
kouta-backend.toteutus =                         ${kouta-backend.internal.base}/toteutus
kouta-backend.toteutus.oid =                     ${kouta-backend.toteutus}/$1
kouta-backend.toteutus.hakukohteet-list =        ${kouta-backend.toteutus}/$1/hakukohteet/list
kouta-backend.toteutus.haut-list =               ${kouta-backend.toteutus}/$1/haut/list
kouta-backend.haku =                             ${kouta-backend.internal.base}/haku
kouta-backend.haku.oid =                         ${kouta-backend.haku}/$1
kouta-backend.haku.hakukohteet-list =            ${kouta-backend.haku}/$1/hakukohteet/list
kouta-backend.haku.koulutukset-list =            ${kouta-backend.haku}/$1/koulutukset/list
kouta-backend.haku.toteutukset-list =            ${kouta-backend.haku}/$1/toteutukset/list
kouta-backend.hakukohde =                        ${kouta-backend.internal.base}/hakukohde
kouta-backend.hakukohde.oid =                    ${kouta-backend.hakukohde}/$1
kouta-backend.valintaperuste =                   ${kouta-backend.internal.base}/valintaperuste
kouta-backend.valintaperuste.id =                ${kouta-backend.valintaperuste}/$1
kouta-backend.valintaperuste.hakukohteet-list =  ${kouta-backend.valintaperuste}/$1/hakukohteet/list
kouta-backend.sorakuvaus =                       ${kouta-backend.internal.base}/sorakuvaus
kouta-backend.sorakuvaus.id =                    ${kouta-backend.sorakuvaus}/$1
kouta-backend.sorakuvaus.valintaperusteet-list = ${kouta-backend.sorakuvaus}/$1/valintaperusteet/list
kouta-backend.oppilaitos =                       ${kouta-backend.internal.base}/oppilaitos
kouta-backend.oppilaitos.oid =                   ${kouta-backend.oppilaitos}/$1
kouta-backend.oppilaitos.osat =                  ${kouta-backend.oppilaitos}/$1/osat
kouta-backend.modified-since =                   ${kouta-backend.internal.base}/anything/modifiedSince/$1

kouta-external.internal.base =                   ${host-kouta-external}/kouta-external
kouta-external.koulutus =                        ${kouta-external.internal.base}/koulutus
kouta-external.koulutus.oid =                    ${kouta-external.koulutus}/$1
kouta-external.toteutus =                        ${kouta-external.internal.base}/toteutus
kouta-external.toteutus.oid =                    ${kouta-external.toteutus}/$1
kouta-external.haku =                            ${kouta-external.internal.base}/haku
kouta-external.haku.oid =                        ${kouta-external.haku}/$1
kouta-external.hakukohde =                       ${kouta-external.internal.base}/hakukohde
kouta-external.hakukohde.oid =                   ${kouta-external.hakukohde}/$1
kouta-external.valintaperuste =                  ${kouta-external.internal.base}/valintaperuste
kouta-external.valintaperuste.id =               ${kouta-external.valintaperuste}/$1

cas.base =       ${host-cas}
cas.v1.tickets = ${cas.base}/cas/v1/tickets
